NEXT_PUBLIC_DOMINIO=.bodasdehoy.com
NEXT_PUBLIC_BASE_URL=https://api.bodasdehoy.com
NEXT_PUBLIC_BASE_URL_APP=https://apiapp.bodasdehoy.com
NEXT_PUBLIC_DIRECTORY=https://bodasdehoy.com
NEXT_PUBLIC_EVENTSAPP=https://organizador.bodasdehoy.com
NEXT_PUBLIC_CHAT=https://chat.bodasdehoy.com
DEVELOP=false
NEXT_PUBLIC_PRODUCTION=true
